CPU Haines - CPU Moller1
CPU Moller1 - CPU Moller2
CPU Moller2 - CPU Moller3
CPU Moller1 - CPU Segura0
CPU Segura0 - CPU Segura1
CPU Segura1 - CPU Segura2
CPU Segura0 - CPU STP0
CPU STP0 - CPU STP1
CPU STP1 - CPU STP2
CPU Segura0 - GPU Segura0
CPU STP0 - GPU STP0
CPU STP1 - GPU STP1
CPU STP2 - GPU STP2
CPU Haines - CPU Moller1
Files 200.txt.cpuhaines.txt and 200.txt.cpumoller1.txt are identical
CPU Moller1 - CPU Moller2
Files 200.txt.cpumoller1.txt and 200.txt.cpumoller2.txt are identical
CPU Moller2 - CPU Moller3
Files 200.txt.cpumoller2.txt and 200.txt.cpumoller3.txt are identical
CPU Moller1 - CPU Segura0
Files 200.txt.cpumoller1.txt and 200.txt.cpusegura0.txt are identical
CPU Segura0 - CPU Segura1
Files 200.txt.cpusegura0.txt and 200.txt.cpusegura1.txt are identical
CPU Segura1 - CPU Segura2
Files 200.txt.cpusegura1.txt and 200.txt.cpusegura2.txt are identical
CPU Segura0 - CPU STP0
Files 200.txt.cpusegura0.txt and 200.txt.cpustp0.txt are identical
CPU STP0 - CPU STP1
Files 200.txt.cpustp0.txt and 200.txt.cpustp1.txt are identical
CPU STP1 - CPU STP2
Files 200.txt.cpustp1.txt and 200.txt.cpustp2.txt are identical
CPU Segura0 - GPU Segura0
Files 200.txt.cpusegura0.txt and 200.txt.gpusegura0.txt are identical
CPU STP0 - GPU STP0
Files 200.txt.cpustp0.txt and 200.txt.gpustp0.txt are identical
CPU STP1 - GPU STP1
Files 200.txt.cpustp1.txt and 200.txt.gpustp1.txt are identical
CPU STP2 - GPU STP2
Files 200.txt.cpustp2.txt and 200.txt.gpustp2.txt are identical
